# Backend Port
PORT=8080

# MongoDB (Container)
MONGO_URL=mongodb://mongoUser:mongoPass@mongodb:27017/chaicode?authSource=admin

# Redis (Container, no auth)
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

# CORS - frontend
FRONTEND_URL=http://localhost:5173
